
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>营火战争联机版</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/jcanvas.min.js"></script>
    <script src="./js/resources.js?version=2.0.2"></script>
    <script src="./js/game.js?version=2.0.3"></script>
	<style>
		*{margin:0;padding:0}
		html,body{
			width:100%;
			height:100%
		}
		body {
			background-color:#262c39;
			overflow:hidden;
		}
		#search{
			width:252px;height:40px;
			position:absolute;
			left:0px;right:0px;
			margin:auto;
			top:201px;
		}
		#name{
			width:150px;height:28px;
			position:absolute;
			left:130px;
			top:305px;
		}
		#nametext{
			width:172px;height:37px;
			position:absolute;
			left:118px;
			top:301px;
		}
		#changeName{
			width:89px;height:41px;
			position:absolute;
			left:288px;
			top:300px;
		}
		#gameintro {
			width:500px;
			height:500px;
			position:absolute; 
			margin: auto; 
			top: 0; left: 0; bottom: 0; right: 0; 
			text-align:center;
		}
		input{
		  box-sizing: border-box;
		  text-align:center;
		  border-radius:4px;
		  border:1px solid #c8cccf;
		  color:#6a6f77;
		  -web-kit-appearance:none;
		  -moz-appearance: none;
		  display:block;
		  outline:0;
		  padding:0 1em;
		  text-decoration:none;
		  width:100%;
		}
		button {
		  border-radius:6px;
		}
		.gain {
			color:#efe343;
		}
		.play {
			color:#ffffff;
		}
		.attack {
			color:#f84d4c;
		}
		.talk {
			color:#ff84ca;
		}
		.tip {
			color:#efe343;
		}
		#canvas{
			position:absolute;
			top: 0; left: 0; bottom: 0; right: 0; 
		}
	</style>
</head>
<body>
	<div id='gamebody'>
	</div>
	<div style='color:white;display:none'>在线人数<span id='peopleNumber'>0</span></div>
	<div id='gameintro'>
		<img id='nametext' src='img/nametext.png'/>
		<input value='营地老哥' id='name'/> <img id='changeName' disabled="disabled" src='img/name.png' alt="更改昵称"/>
		<!-- <button id='search' disabled="disabled">寻找对手</button><br/><br/> -->
		<img src='img/search.png' id='search'/>
		<!-- <div id='canvas'><canvas width="300" height="300"></canvas></div> -->
		<script src="js/circle.js"></script>
		<div id='loading'  style='color:white'><br/>游戏资源加载中...<span id='per'>0%</span></div>
		
	</div>


</body>
</html>