
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?38d83a4028710fb55f8b231152c1a341";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	<script src="weui/lib/jquery.js"></script>
	<script src='lib/jquery.rotate.js'></script>
<!-- 	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.css">
	<script src="weui/lib/fastclick.js"></script>
	<script src="weui/js/jquery-weui.js"></script> -->
	<title>backinfile's site</title>
	<style>
		body {
			margin:0;
			padding:0;
			position:relative;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#left {
			width:0%;
			height:100%;
			background-color:#FFF;
			float:left;
			overflow: hidden;
		}
		#right {
			position:relative;
			float:left;
			width:100%;
			height:100%;
			//background-image:url(img/ke8.jpeg);
			//background-size:100% auto;
			//background-repeat:no-repeat;
			//filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8; 
			overflow: hidden;
		}
		.rightimage {
			position:absolute;
			left:0;top:0;
			z-index:-1;
			width:100%;
		}
		.arrow {
			width:35px;
			height:35px;
			padding:15px;
		}
		.text {
			margin-left:3em;
			width:60%;
			//line-height:2em;
			color:black;
			font-size:18px;
			//background-color:rgba(1,1,1,0.6);
		}
		ul {
			margin:0;
			padding:0;
		}
		li a {
			font-size: 1em;
			line-height:2.5em;
			text-decoration:none;
			display:block;
			border-bottom: 1px solid #DDD;
			color:#444;
			text-align:center;
		}
		li:last-child a {border: none;}
		li a:hover {background-color:rgb(250,250,250);}
	</style>
</head>
<body ondragstart="return false;">
<div id='body'></div>
<script src='homepage.js'></script>
</body>
</html>