
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="weui/lib/weui.min.css">
	<link rel="stylesheet" href="weui/css/jquery-weui.css">
	<script src="weui/lib/jquery.js"></script>
	<script src="weui/lib/fastclick.js"></script>
	<script src="weui/js/jquery-weui.js"></script>
	<script src='lib/jquery.rotate.js'></script>
	<script src='lib/canvas2image.js'></script>
	<title>彩色像素画板</title>
	<style>
		body {
			margin:0;
			padding:0;
			position:relative;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#left {
			width:20%;
			height:100%;
			background-color:#CCC;
			float:left;
			overflow:hidden;
		}
		#right {
			position:relative;
			float:left;
			width:80%;
			height:100%;
			background-color:#DDD;
		}
		.canvaswarp {
			position:relative;
			width:100%;
			height:100%;
		}
		canvas {
			position:absolute;
			top:0;left:0;
			right:0;bottom:0;
			margin:auto;
			cursor:pointer
		}
	</style>
</head>
<body ondragstart="return false;">
<div id='left'>
	<div class="weui-cells__title">选择画笔</div>
	<div class="weui-cells weui-cells_radio">
	  <label class="weui-cell weui-check__label" for="x10">
		<div class="weui-cell__bd">
		  <p>点</p>
		</div>
		<div class="weui-cell__ft">
		  <input type="radio" class="weui-check" name="radio1" id="x10" value='0'>
		  <span class="weui-icon-checked"></span>
		</div>
	  </label>
	  <label class="weui-cell weui-check__label" for="x11">
		<div class="weui-cell__bd">
		  <p>直线</p>
		</div>
		<div class="weui-cell__ft">
		  <input type="radio" class="weui-check" name="radio1" id="x11" checked="checked" value='1'>
		  <span class="weui-icon-checked"></span>
		</div>
	  </label>
	  <label class="weui-cell weui-check__label" for="x12">
		<div class="weui-cell__bd">
		  <p>形状</p>
		</div>
		<div class="weui-cell__ft">
		  <input type="radio" name="radio1" class="weui-check" id="x12" value='2'>
		  <span class="weui-icon-checked"></span>
		</div>
	  </label>
	  <label class="weui-cell weui-check__label" for="x13">
		<div class="weui-cell__bd">
		  <p>填充</p>
		</div>
		<div class="weui-cell__ft">
		  <input type="radio" name="radio1" class="weui-check" id="x13" value='3'>
		  <span class="weui-icon-checked"></span>
		</div>
	  </label>
	</div>
	
	<div class="weui-cells__title">选择绘制颜色</div>
	<div class="weui-cells">
      <div class="weui-cell weui-cell_select">
        <div class="weui-cell__bd">
          <select class="weui-select" name="color">
            <option value="0">白色</option>
            <option selected=true value="1">浅灰</option>
            <option value="2">中灰</option>
            <option value="3">深灰</option>
            <option value="4">黑色</option>
            <option value="5">红色</option>
            <option value="6">蓝色</option>
            <option value="7">绿色</option>
          </select>
        </div>
      </div>
    </div>
	<div class="weui-cells__title">选择绘制形状</div>
	<div class="weui-cells">
      <div class="weui-cell weui-cell_select">
        <div class="weui-cell__bd">
          <select class="weui-select" name="shape">
            <option selected="" value="1">矩形</option>
            <option value="2">圆</option>
            <option value="3">五角星</option>
          </select>
        </div>
      </div>
    </div>
	<div class="weui-cells">
		<div class="weui-cell weui-cell_switch">
			<div class="weui-cell__bd">网格线</div>
			<div class="weui-cell__ft">
				<input class="weui-switch" type="checkbox" name='grid'>
			</div>
		</div>
	</div>
	<div class="weui-cells">
      <a class="weui-btn weui-btn_primary" id='cancel'>撤销上一步</a>
    </div>
	<div class="weui-cells">
      <a class="weui-btn weui-btn_primary" id='clear'>清空画板</a>
    </div>
	<div class="weui-cells">
      <a class="weui-btn weui-btn_primary" id='save'>保存</a>
    </div>
</div>
<div id='right'>
<div class='canvaswarp'></div>
</div>
<a id="download"></a>


<script src='canvas.js'></script>
</body>
</html>