<html>
	<head>
		<meta charset='utf-8'/>
		<style>
		*{margin:0;padding:0}
		body {
			position:relative;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			text-align:center;
			background-color:#CCC;
		}
		.CardButton {
			display:block;
			position:fixed;
			text-decoration:none;
			border: 1px solid #444;
			border-radius:10px;
			font-size:1em;
			line-height:1.3em;
		}
		.opacity {
			filter:alpha(Opacity=40);
			-moz-opacity:0.4;
			opacity: 0.4;
		}
		</style>
	</head>
	<body ondragstart="return false;">
		<script src='js/animationFrame.js'></script>
		<script src='fight.js'></script>
	</body>
</html>