<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>骑士黄昏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.cookie.js"></script>
    <script src="lib/jcanvas.min.js"></script>
    <!-- <link rel="stylesheet" href="./lib/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="lib/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script src="js/resources.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/card.js"></script>
    <script src="js/game.js"></script>
</head>



<body>

    <div class="modal fade" id="interface" tabindex="-1" role="dialog" aria-labelledby="tip" data-backdrop='static' data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                    <h4 class="modal-title" id="interfaceLabel">骑士黄昏测试版---(<span id="onlinenum">1/4</span>)</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">昵称</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="name" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="hero" class="col-sm-2 control-label">人物</label>
                            <div class="col-sm-9">
                                <select class="form-control" id="hero">
                                    <!-- <option>元素使者</option> -->
                            </select>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <!-- <button id="solobtn" type="button" class="btn btn-primary" data-loading-text="准备中...">单人模式</button> -->
                    <button id="searchbtn" type="button" class="btn btn-primary" data-loading-text="匹配中...">随机匹配</button>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tipmodal" tabindex="-1" role="dialog" aria-labelledby="tip" data-backdrop='static' data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="tip">提示</h4>
                </div>
                <div class="modal-body" id="tip-body">

                </div>
            </div>
        </div>
    </div>


    <div id="gamebody"></div>



</body>

</html>